{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nestjs-microservices/auth/*": ["apps/auth-service/src/app/*"],
      "@nestjs-microservices/shared/constant": [
        "libs/shared/src/lib/constants"
      ],
      "@nestjs-microservices/shared/dto": ["libs/shared/src/lib/dtos"],
      "@nestjs-microservices/shared/entity": ["libs/shared/src/lib/entities"],
      "@nestjs-microservices/shared/interceptor": [
        "libs/shared/src/lib/interceptors"
      ],
      "@nestjs-microservices/shared/module": ["libs/shared/src/lib/modules"],
      "@nestjs-microservices/shared/pipe": ["libs/shared/src/lib/pipes"],
      "@nestjs-microservices/shared/schema": ["libs/shared/src/lib/schemas"],
      "@nestjs-microservices/shared/filter": ["libs/shared/src/lib/filters"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
